# flink_demo

./: pom.xml
src/main/java/clickhouse/: ClickHouseSink.java
src/main/java/com/flink/entity/: PropertiesConstants.java  SensorReading.java  UserInfo.java
src/main/java/common/schemas/: SensorReadingSchema.java
src/main/java/demo/checkpoint/: CheckpointAPI.java
src/main/java/demo/sink/: KafkaAndEsSinkAPI.java  MySQLSinkAPI.java
src/main/java/demo/source/: CollectionSourceAPI.java  FlieSourceAPI.java  KafkaSourceAPI.java  MySourceAPI.java  WordCount.java
src/main/java/demo/waterMark/: WaterMarkAPI.java
src/main/java/demo/window/: WindowAPI.java
src/main/java/mingdu/: AnalogData.java
src/main/java/monitor/: TailLog2File.java
src/main/java/utils/: ClickHouseUtil.java  ExecutionEnvUtil.java  KafkaConfigUtil.java  MyClickHouseUtil.java  MySQLUtil.java
src/main/resources/: WordCount.txt  application.properties
